events {}
 
http {
    
	server {

        listen 80;
        
		location / {
			return 200 "Hello from app1";
		}

		location /google {
			proxy_pass 'http://www.google.com'
		}

		location /github {
			proxy_pass 'http://www.github.com'
		}
		
		location /otherpage {
			proxy_pass 'http://localhost:9999'
		}
	}

}