events {}
 
http {
    
	server {

        listen 80;
        
		location / {
			return 200 "Hello from app1";
		}
	}

	server {

        listen 8080;
        
		location / {
			return 200 "Hello from app2";
		}
	}

}