events {}
 
http {
    
	server {

        listen 80;
        
		location / {
			return 200 "Hello from homepage";
		}

		location /about {
			return 200 "Hello from aboutpage";
		}

		location /contact {
			return 200 "Hello from contactpage";
		}

	}

}