events { }
 
http {
    
	upstream myservers {
		server testapp1;
		server testapp2;
		server testapp3;
	}

	server {

        listen 80;
         
		location / {
			proxy_pass 'http://myservers';
		}
	}

}